

spring.application.name=heartbeat


pharmacy_saleservice=https://tandttest.sfda.gov.sa/ws/PharmacySaleService/PharmacySaleService
consumption_consumeservice=https://tandttest.sfda.gov.sa/ws/ConsumeService/ConsumeService
tandtest_username=68251830000010000
tandtest_password=CMRC@1234

